#DB_DSN: 'postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable'
#DB_DRIVER: postgres
#DB_DSN: 'root:root@tcp(localhost:3306)/goque?parseTime=true&loc=UTC'
#DB_DRIVER: mysql
DB_DSN: goque.sqlite.db
DB_DRIVER: sqlite3

MAX_OPEN_CONNS: 50
MAX_IDLE_CONNS: 20
CONNECTIONS_MAX_LIFETIME: 10m
CONNECTION_MAX_IDLE_TIME: 5m

